<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r2" FormatVersion="2" MinIDEVersion="20190300">
<block type="Module" ID="1753274367">
 <ObjName>TRAnimationCameraSprite</ObjName>
 <ObjContainerID>1876813823</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TRAnimationSprite</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>ZoomToFit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1266694143</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub ZoomToFit(viewPort as Rect, duration as Double = 0.0, delay as Double = 0.0, zoomTarget as TRAnimationSprite = Nil)</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If viewPort = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If zoomTarget = Nil Then</SourceLine>
   <SourceLine>zoomTarget = Me</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim i As Integer</SourceLine>
   <SourceLine>Dim startP As TRVector2D = Me.Position.Copy</SourceLine>
   <SourceLine>Dim startS As TRVector2D = Me.Scale.Copy</SourceLine>
   <SourceLine>Dim finalViewport As Rect = New Rect(viewPort.Left, viewPort.Top, viewPort.Width, viewPort.Height)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>finalViewport.Offset(Me.ViewportPadding, Me.ViewportPadding)</SourceLine>
   <SourceLine>finalViewport.Width = finalViewport.Width - Me.ViewportPadding * 2</SourceLine>
   <SourceLine>finalViewport.Height = finalViewport.Height - Me.ViewportPadding * 2</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For i = 1 To 2 // Without two iterations, things will be in the wrong place. Why?</SourceLine>
   <SourceLine>Dim b As TRAnimationBounds = zoomTarget.WorldBounds</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If b = Nil Then</SourceLine>
   <SourceLine>// Simple center</SourceLine>
   <SourceLine>Me.Position.Set(finalViewport.Left + finalViewport.Width / 2, finalViewport.Top + finalViewport.Height / 2)</SourceLine>
   <SourceLine>Me.Scale.Set(1)</SourceLine>
   <SourceLine>Me.IsAnimatingOverride = False</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim center As TRAffineTransform = New TRAffineTransform</SourceLine>
   <SourceLine>center.Scale(Me.Scale.X, Me.Scale.Y) // Reapply scale</SourceLine>
   <SourceLine>b.Transform(center)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim size As Size = b.BestSize</SourceLine>
   <SourceLine>Dim scale As Double = Min(finalViewport.Width / size.Width, finalViewport.Height / size.Height)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Position.Set(finalViewport.Left + finalViewport.Width / 2, finalViewport.Top + finalViewport.Height / 2)</SourceLine>
   <SourceLine>Me.Position.Subtract(b.Position.X, b.Position.Y)</SourceLine>
   <SourceLine>Me.Scale.Multiply(scale)</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim targetP As TRVector2D = Me.Position.Copy</SourceLine>
   <SourceLine>Dim targetS As TRVector2D = Me.Scale.Copy</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If duration &gt; 0 Then </SourceLine>
   <SourceLine>// Revert our position</SourceLine>
   <SourceLine>Me.Position.Set(startP)</SourceLine>
   <SourceLine>Me.Scale.Set(startS)</SourceLine>
   <SourceLine>Dim f As TRTweenFunction = New TRTweenFunctionCubic</SourceLine>
   <SourceLine>f.EaseMode = TRTween.Ease.ModeOut</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim t As TRAnimationBehaviorTarget = New TRAnimationBehaviorTarget(Me, duration, delay, f)</SourceLine>
   <SourceLine>t.TargetPoint = targetP</SourceLine>
   <SourceLine>t.TargetScale = targetS</SourceLine>
   <SourceLine>t.NextFrameDelegate = Me</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.TargetBehavior = t</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Me.Position.Set(targetP)</SourceLine>
   <SourceLine>Me.Scale.Set(targetS)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>viewPort as Rect, duration as Double = 0.0, delay as Double = 0.0, zoomTarget as TRAnimationSprite = Nil</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>RemoveExtraBehaviors</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1294215167</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub RemoveExtraBehaviors()</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim t As TRAnimationBehaviorTarget = Me.TargetBehavior</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Behaviors.RemoveAll</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.TargetBehavior = t</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>TRAnimationBehaviorDelegate_BehaviorNextFrame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>141938687</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub TRAnimationBehaviorDelegate_BehaviorNextFrame(behavior as TRAnimationBehavior, tween as TRTween)</SourceLine>
   <SourceLine>// Calling the overridden superclass method.</SourceLine>
   <SourceLine>Super.TRAnimationBehaviorDelegate_BehaviorNextFrame(behavior, tween)</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>behavior as TRAnimationBehavior, tween as TRTween</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>ViewportPadding</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>67344383</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ViewportPadding As Double = 35</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ViewportPadding As Double = 35</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>IsAnimatingOverride</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>CanDrag</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IgnoreHitTests</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ID</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Alpha</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>1</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DrawChildrenFirst</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Hidden</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RotationAsDegrees</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AntiAlias</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ViewportPadding</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>35</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
