<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r3" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="2008657919">
 <ObjName>DemoGravityCanvasCore</ObjName>
 <ObjContainerID>941062143</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TRAnimationCanvasCore</Superclass>
 <Interfaces>TRAnimationBehaviorDelegate</Interfaces>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>Initialize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1778808831</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Initialize()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Initialize</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>NextFrame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1790308351</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub NextFrame(g as Graphics, elapsedTime as Double)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerDown</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>632334335</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerDown(screenPosition as TRVector2D, worldPosition as TRVector2D)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerDrag</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>808726527</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerDrag(screenPosition as TRVector2D, worldPosition as TRVector2D)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>UpdateLayout</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>63457279</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub UpdateLayout()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Camera.ZoomToFit(New Rect(0, 0, Me.Width, Me.Height), 0.5, 0.0, Me.SolarSystem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.ResetButton.Position.Set(20, Me.Height - Me.ResetButton.Height - 20)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerUp</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>786946047</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerUp(screenPosition as TRVector2D, worldPosition as TRVector2D, tapCount as Integer)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Background Tap</SourceLine>
   <SourceLine>If tapCount &gt; 0 Then</SourceLine>
   <SourceLine>Me.UpdateLayout</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>SpriteEvent</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1979901951</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SpriteEvent(sprite as TRAnimationSprite, eventData as Variant)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If sprite IsA TRAnimationButtonSprite Then // Optional check for button class, but all we need for this simple example is the event data</SourceLine>
   <SourceLine>If eventData = "Pressed" Then</SourceLine>
   <SourceLine>me.Initialize</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>TRAnimationBehaviorDelegate_BehaviorNextFrame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>413173759</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub TRAnimationBehaviorDelegate_BehaviorNextFrame(behavior as TRAnimationBehavior, tween as TRTween)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>behavior as TRAnimationBehavior, tween as TRTween</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Destructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>878458879</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Destructor()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Make sure we're tearing everything down</SourceLine>
   <SourceLine>'Break</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Stop</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>635420671</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Stop()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Super.Stop()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.Solver &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Me.Solver.Stop</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Solver = Nil</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Initialize_Planets</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>524654591</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Initialize_Planets()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Const kPlanetCount = 100</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>'Me.FPS = 60</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Camera.ViewportPadding = 50</SourceLine>
   <SourceLine>Me.Camera.TweenFunction.EaseMode = TRTween.Ease.ModeInOut</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SolarSystem = New DemoSolarSystemSprite</SourceLine>
   <SourceLine>Me.SceneRoot.AddChild(Me.SolarSystem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim orbitDirectionBias As Double = Rnd</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For i As Integer = 1 To kPlanetCount</SourceLine>
   <SourceLine>Dim planet As New DemoPlanetSprite</SourceLine>
   <SourceLine>Dim v As New TRVector2D</SourceLine>
   <SourceLine>v.Randomize(-1, 1)</SourceLine>
   <SourceLine>v.Normalize</SourceLine>
   <SourceLine>v.Length = 1000 + Rnd * 1000 // Min length 1000; Max length 2000</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>planet.Position.Set(v)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Compute starting velocity to be tangent to orbit around sun</SourceLine>
   <SourceLine>If Rnd &gt; orbitDirectionBias Then</SourceLine>
   <SourceLine>v = v.PerpLeft</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>v = v.PerpRight</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine>v.Normalize</SourceLine>
   <SourceLine>v.Length = 0.5 + 0.5 * Rnd</SourceLine>
   <SourceLine>v.Scale(1000)</SourceLine>
   <SourceLine>planet.Velocity = v</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>planet.Alpha = 0.666</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SolarSystem.AddChild(planet)</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim sun As New DemoPlanetSprite</SourceLine>
   <SourceLine>sun.Mass = 100000</SourceLine>
   <SourceLine>sun.Velocity.Set(0)</SourceLine>
   <SourceLine>Me.SolarSystem.Sun = sun</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SolarSystem.AddChild(sun)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim screenSpaceGroup As New TRAnimationGroupScreenSprite</SourceLine>
   <SourceLine>Me.SceneRoot.AddChild(screenSpaceGroup)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Camera.Position.Set(Me.Width / 2, Me.Height / 2)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Initialize_UI</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1493086207</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Initialize_UI()</SourceLine>
   <SourceLine>//* Description *//</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// This sprite will allow you to place items at 1:1 scale and position with the screen</SourceLine>
   <SourceLine>Dim screenSpaceSprite As New TRAnimationGroupScreenSprite</SourceLine>
   <SourceLine>Me.SceneRoot.AddChild(screenSpaceSprite)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim descriptionSprite As New TRAnimationSpriteText</SourceLine>
   <SourceLine>descriptionSprite.TextFontSize = 14</SourceLine>
   <SourceLine>descriptionSprite.TextColor = Color.White</SourceLine>
   <SourceLine>descriptionSprite.Position.Set(10, 20) // Relative to the upper left</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim interaction As String</SourceLine>
   <SourceLine>#If TargetDesktop</SourceLine>
   <SourceLine>interaction = "Click"</SourceLine>
   <SourceLine>#ElseIf TargetMobileDevice Or TargetMobileSimulator</SourceLine>
   <SourceLine>interaction = "Tap"</SourceLine>
   <SourceLine>#EndIf</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim description As String</SourceLine>
   <SourceLine>description = "1) The planetary solver uses a Thread to update" + EndOfLine + "the solar system sprites." + EndOfLine + EndOfLine</SourceLine>
   <SourceLine>description = description + "2) %interaction% anywhere to zoom the camera to the" + EndOfLine + "solar system bounds." + EndOfLine + EndOfLine</SourceLine>
   <SourceLine>description = description.ReplaceAll("%interaction%", interaction)</SourceLine>
   <SourceLine>descriptionSprite.Text = description</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>screenSpaceSprite.AddChild(descriptionSprite)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.ResetButton = New TRAnimationButtonSprite</SourceLine>
   <SourceLine>Me.ResetButton.Position.Set(100,100) // Default position; will update later</SourceLine>
   <SourceLine>Me.ResetButton.Height = 44</SourceLine>
   <SourceLine>Me.ResetButton.FillColor = Color.RGB(255,255,255,191)</SourceLine>
   <SourceLine>'Me.ResetButton.StrokeColor = Color.RGB(255,255,255)</SourceLine>
   <SourceLine>'Me.ResetButton.StrokeWidth = 2</SourceLine>
   <SourceLine>Me.ResetButton.HighlightColor = Color.RGB(255,255,255,127)</SourceLine>
   <SourceLine>Me.ResetButton.Label.Text = "Reset"</SourceLine>
   <SourceLine>Me.ResetButton.Label.TextColor = Color.White</SourceLine>
   <SourceLine>Me.ResetButton.UpdateLayout</SourceLine>
   <SourceLine>screenSpaceSprite.AddChild(Me.ResetButton)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Initialize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1514473471</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Initialize()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Stop</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SceneRoot.Children.RemoveAll</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Initialize_Planets</SourceLine>
   <SourceLine>Me.Initialize_UI</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Solver = New DemoGravitySolverThread</SourceLine>
   <SourceLine>Me.Solver.SolarSystem = Me.SolarSystem</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.UpdateLayout</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Solver.Start</SourceLine>
   <SourceLine>Me.Start</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>SolarSystem</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1850316799</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SolarSystem As DemoSolarSystemSprite</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SolarSystem As DemoSolarSystemSprite</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Solver</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>843632639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Solver As DemoGravitySolverThread</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Solver As DemoGravitySolverThread</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ResetButton</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>585797631</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ResetButton As TRAnimationButtonSprite</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ResetButton As TRAnimationButtonSprite</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>TapDurationThreshold</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0.5</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DebugDrawBounds</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DebugDrawBoundsColor</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>&amp;c000000</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DragInProgress</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DragDelaySecondsThreshold</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0.0</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DragDistanceThreshold</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>1.0</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FPS</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsPointerDown</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>PointerDownDuration</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
