<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r2" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="509362175">
 <ObjName>DemoGravitySolverThread</ObjName>
 <ObjContainerID>1355030527</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>Thread</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility>(TargetConsole and (Target32Bit or Target64Bit)) or  (TargetWeb and (Target32Bit or Target64Bit)) or  (TargetDesktop and (Target32Bit or Target64Bit)) or  (TargetIOS and (Target64Bit)) or  (TargetAndroid and (Target64Bit))</Compatibility>
 <HookInstance>
  <ItemName>Run</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1204461567</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Run()</SourceLine>
   <SourceLine>Const kMillion = 1000000</SourceLine>
   <SourceLine>Dim kSolverFPS As Double = 1.0 / 30</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.SolarSystem = Nil Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim lastMicroseconds As Double = System.Microseconds</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>While True</SourceLine>
   <SourceLine>Dim ms As Double = System.Microseconds</SourceLine>
   <SourceLine>Dim elapsedTime As Double = (ms - lastMicroseconds) / kMillion</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If elapsedTime &gt;= kSolverFPS Then</SourceLine>
   <SourceLine>Me.SolarSystem.SolveGravity(kSolverFPS) // Run at constant time step</SourceLine>
   <SourceLine>lastMicroseconds = ms</SourceLine>
   <SourceLine>'System.DebugLog(Str(elapsedTime))</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine>Wend</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1548836863</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Priority = Thread.LowestPriority</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>SolarSystem</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1843636223</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SolarSystem As DemoSolarSystemSprite</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SolarSystem As DemoSolarSystemSprite</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Priority</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>5</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>StackSize</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
