<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2022r2" FormatVersion="2" MinIDEVersion="20190300">
<block type="Module" ID="-1068778137">
 <ObjName>TRTweenFunctionElastic</ObjName>
 <ObjContainerID>539650047</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TRTweenFunction</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>EaseIn</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1730721791</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EaseIn(t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0) As Double</SourceLine>
   <SourceLine>#pragma BackgroundTasks FALSE</SourceLine>
   <SourceLine>#pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#pragma NilObjectChecking False</SourceLine>
   <SourceLine>#pragma BoundsChecking False</SourceLine>
   <SourceLine>dim a, p, s as Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if t = 0.0 then Return b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>t = t / d</SourceLine>
   <SourceLine>if t = 1.0 then Return b + c</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>p = d * 0.3</SourceLine>
   <SourceLine>a = c</SourceLine>
   <SourceLine>s = p / 4.0</SourceLine>
   <SourceLine>t = t - 1.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return -(a * Pow(2.0, 10.0 * t) * Sin((t * d - s) * (2.0 * me.kPi) / p)) + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0</ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <Method>
  <ItemName>EaseInOut</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>218501119</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EaseInOut(t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0) As Double</SourceLine>
   <SourceLine>#pragma BackgroundTasks FALSE</SourceLine>
   <SourceLine>#pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#pragma NilObjectChecking False</SourceLine>
   <SourceLine>#pragma BoundsChecking False</SourceLine>
   <SourceLine>dim a, p, s as Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if t = 0.0 then Return b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>t = t / (d / 2.0)</SourceLine>
   <SourceLine>if t = 2.0 then Return b + c</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>p = d * 0.3 * 1.5</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>a = c</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>s = p / 4.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>t = t - 1.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if t &lt; 0.0 then Return -0.5 * (a * pow(2.0, 10.0 * t) * sin((t * d - s) * (2.0 * me.kPi) / p)) + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return a * Pow(2.0, -10.0 * t) * Sin((t * d - s) * (2.0 * me.kPi) / p) * 0.5 + c + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0</ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <Method>
  <ItemName>EaseOut</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1735581695</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EaseOut(t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0) As Double</SourceLine>
   <SourceLine>#pragma BackgroundTasks FALSE</SourceLine>
   <SourceLine>#pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#pragma NilObjectChecking False</SourceLine>
   <SourceLine>#pragma BoundsChecking False</SourceLine>
   <SourceLine>dim a, p, s as Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if t = 0.0 then Return b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>t = t / d</SourceLine>
   <SourceLine>if t = 1.0 then Return b + c</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>p = d * 0.3</SourceLine>
   <SourceLine>a = c</SourceLine>
   <SourceLine>s = p / 4.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return a * Pow(2.0, -10.0 * t) * Sin((t * d - s) * (2.0 * me.kPi) / p) + c + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0</ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>EaseMode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>TRTween.Ease.ModeInOut</PropertyValue>
   <ItemType>TRTween.Ease</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - ModeIn</ItemDef>
    <ItemDef>1 - ModeOut</ItemDef>
    <ItemDef>2 - ModeInOut</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
