<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2022r2" FormatVersion="2" MinIDEVersion="20190300">
<block type="Module" ID="-1068777100">
 <ObjName>TRTweenFunctionQuart</ObjName>
 <ObjContainerID>539650047</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TRTweenFunction</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>EaseOut</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1391386623</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EaseOut(t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0) As Double</SourceLine>
   <SourceLine>#pragma BackgroundTasks FALSE</SourceLine>
   <SourceLine>#pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#pragma NilObjectChecking False</SourceLine>
   <SourceLine>#pragma BoundsChecking False</SourceLine>
   <SourceLine>dim tt as Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>tt = t / d - 1.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return -c * ( tt * tt * tt * tt - 1.0) + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0</ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <Method>
  <ItemName>EaseInOut</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1021528063</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EaseInOut(t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0) As Double</SourceLine>
   <SourceLine>#pragma BackgroundTasks FALSE</SourceLine>
   <SourceLine>#pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#pragma NilObjectChecking False</SourceLine>
   <SourceLine>#pragma BoundsChecking False</SourceLine>
   <SourceLine>dim tt as Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>tt = t / d * 2.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if tt &lt; 1.0 then Return c * 0.5 * tt * tt * tt * tt + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>tt = tt - 2.0</SourceLine>
   <SourceLine>Return -c * 0.5 * (tt * tt * tt * tt - 2.0) + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0</ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <Method>
  <ItemName>EaseIn</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1756053503</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function EaseIn(t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0) As Double</SourceLine>
   <SourceLine>#pragma BackgroundTasks FALSE</SourceLine>
   <SourceLine>#pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#pragma NilObjectChecking False</SourceLine>
   <SourceLine>#pragma BoundsChecking False</SourceLine>
   <SourceLine>dim tt as Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>tt = t / d</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return c * tt * tt * tt * tt + b</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>t as Double, b as Double = 0.0, c as Double = 1.0, d as Double = 1.0</ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>EaseMode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>TRTween.Ease.ModeInOut</PropertyValue>
   <ItemType>TRTween.Ease</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - ModeIn</ItemDef>
    <ItemDef>1 - ModeOut</ItemDef>
    <ItemDef>2 - ModeInOut</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
