<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r2" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1442303999">
 <ObjName>DemoManager</ObjName>
 <ObjContainerID>717828095</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>RunDemo</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>204066815</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Sub RunDemo(demo as String, animationControl as TRAnimationCanvasDelegate)</SourceLine>
   <SourceLine>Dim demos(-1) As String = DemoManager.Demos</SourceLine>
   <SourceLine>Dim core As TRAnimationCanvasCore = animationControl.TRAnimationCanvasDelegate_GetCore</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If core &lt;&gt; Nil Then</SourceLine>
   <SourceLine>core.Stop</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case demo</SourceLine>
   <SourceLine>Case demos(0)</SourceLine>
   <SourceLine>core = New DemoSimpleInteractionCanvasCore(animationControl)</SourceLine>
   <SourceLine>Case demos(1)</SourceLine>
   <SourceLine>core = New DemoGravityCanvasCore(animationControl)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>animationControl.TRAnimationCanvasDelegate_SetCore(core)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>core.UpdateLayout</SourceLine>
   <SourceLine>core.Refresh</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>demo as String, animationControl as TRAnimationCanvasDelegate</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Demos</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>717629439</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Function Demos() As String()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Array( _</SourceLine>
   <SourceLine>"Simple Interaction", _</SourceLine>
   <SourceLine>"Planets")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String()</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
