<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r2" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="1442303999">
 <ObjName>DemoManager</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>RunDemo</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>204066815</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Sub RunDemo(d as Demo, animationControl as TRAnimationCanvasDelegate)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#If TargetDesktop</SourceLine>
   <SourceLine>Dim ad As TRAnimationCanvasDesktop = TRAnimationCanvasDesktop(animationControl)</SourceLine>
   <SourceLine>If ad.Core &lt;&gt; Nil Then</SourceLine>
   <SourceLine>ad.Core.Stop</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case d</SourceLine>
   <SourceLine>Case Demo.SimpleInteraction</SourceLine>
   <SourceLine>ad.Core = New DemoSimpleInteractionCanvasCore(ad)</SourceLine>
   <SourceLine>Case demo.Planets</SourceLine>
   <SourceLine>ad.Core = New DemoGravityCanvasCore(ad)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ad.Core.Refresh</SourceLine>
   <SourceLine>ad.Core.UpdateLayout</SourceLine>
   <SourceLine>#ElseIf TargetMobileDevice Or TargetMobileSimulator</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#EndIf</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>d as Demo, animationControl as TRAnimationCanvasDelegate</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>Demo</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>Demo</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>937820159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SimpleInteraction</SourceLine>
   <SourceLine>Planets</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
