Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h00000000327067FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C9227FF;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h00000000007317FF;&h0000000000000000;false
Folder=Shared Harness Items;Shared Harness Items;&h000000002CF78FFF;&h0000000000000000;false
Class=DemoManager;../Shared Harness Items/DemoManager.xojo_xml_code;&h000000004FDE47FF;&h000000002CF78FFF;false
Folder=Demo 1;Shared Harness Items/Demo 1;&h00000000018517FF;&h000000002CF78FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F2B57FF;&h0000000000000000;false
Folder=Framework;../../Framework;&h000000005296D7FF;&h0000000000000000;false
Folder=Demo 2;Shared Harness Items/Demo 2;&h00000000381777FF;&h000000002CF78FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 2/DemoGravityCanvasCore.xojo_xml_code;&h0000000003439FFF;&h00000000381777FF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 2/DemoSolarSystemSprite.xojo_xml_code;&h00000000372F6FFF;&h00000000381777FF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 2/DemoPlanetSprite.xojo_xml_code;&h00000000326D07FF;&h00000000381777FF;false
Class=DemoGravitySolverThread;../Shared Harness Items/Demo 2/DemoGravitySolverThread.xojo_xml_code;&h00000000597A07FF;&h00000000381777FF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h00000000565FAFFF;&h00000000018517FF;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000002FA2DFFF;&h00000000018517FF;false
Folder=Public;../../Framework/Public;&h0000000021A5F7FF;&h000000005296D7FF;false
Folder=TRAnimation;../../Framework/Public/TRAnimation;&h0000000046446FFF;&h0000000021A5F7FF;false
Folder=Behavior;../../Framework/Public/TRAnimation/Behavior;&h0000000055A67FFF;&h0000000046446FFF;false
Class=TRAnimationBehavior;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h000000001FFA87FF;&h0000000055A67FFF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h000000007227AFFF;&h0000000055A67FFF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h00000000490F17FF;&h0000000055A67FFF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h00000000559707FF;&h0000000055A67FFF;false
Folder=UI;../../Framework/Public/TRAnimation/UI;&h0000000027EE0FFF;&h0000000046446FFF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public.obsolete_20240617_102335/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h00000000712AD7FF;&h0000000027EE0FFF;false
Class=TRAnimationCanvasMobile;../../Framework/Public.obsolete_20240617_102335/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h0000000001447FFF;&h0000000027EE0FFF;false
Class=TRAnimationCanvasDesktop;../../Framework/Public.obsolete_20240617_102335/TRAnimation/UI/TRAnimationCanvasDesktop.xojo_xml_code;&h000000005CF21FFF;&h0000000027EE0FFF;false
Class=TRAnimationCanvasCore;../../Framework/Public.obsolete_20240617_102335/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000007866DFFF;&h0000000027EE0FFF;false
Folder=Renderers;../../Framework/Public/TRAnimation/Renderers;&h00000000321DBFFF;&h0000000046446FFF;false
Interface=TRAnimationCanvasRendererDelegate;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Renderers/TRAnimationCanvasRendererDelegate.xojo_xml_code;&h0000000004F8C7FF;&h00000000321DBFFF;false
Folder=General;../../Framework/Public/TRAnimation/General;&h000000004DB4C7FF;&h0000000046446FFF;false
Module=TRAnimation;../../Framework/Public.obsolete_20240617_102335/TRAnimation/General/TRAnimation.xojo_xml_code;&h000000007A63CFFF;&h000000004DB4C7FF;false
Class=TRAnimationBounds;../../Framework/Public.obsolete_20240617_102335/TRAnimation/General/TRAnimationBounds.xojo_xml_code;&h000000004F22DFFF;&h000000004DB4C7FF;false
Folder=Timer;../../Framework/Public/TRAnimation/Timer;&h0000000055483FFF;&h0000000046446FFF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h000000003EEBF7FF;&h0000000055483FFF;false
Class=TRAnimationTimer;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h00000000332C77FF;&h0000000055483FFF;false
Folder=Sprites;../../Framework/Public/TRAnimation/Sprites;&h000000006326B7FF;&h0000000046446FFF;false
Class=TRAnimationImageSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h000000001482E7FF;&h000000006326B7FF;false
Folder=Screen Space;../../Framework/Public/TRAnimation/Sprites/Screen Space;&h00000000744F47FF;&h000000006326B7FF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h0000000079F86FFF;&h00000000744F47FF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h0000000078B91FFF;&h00000000744F47FF;false
Class=TRAnimationSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h0000000052B0CFFF;&h000000006326B7FF;false
Class=TRAnimationPathSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationPathSprite.xojo_xml_code;&h00000000019FEFFF;&h000000006326B7FF;false
Class=TRAnimationHitSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h000000001227D7FF;&h000000006326B7FF;false
Class=TRAnimationCameraSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h00000000021E37FF;&h000000006326B7FF;false
Class=TRAnimationTintedImageSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationTintedImageSprite.xojo_xml_code;&h00000000331C27FF;&h000000006326B7FF;false
Class=TRAnimationGroupSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h0000000016B697FF;&h000000006326B7FF;false
Folder=Text;../../Framework/Public/TRAnimation/Sprites/Text;&h00000000297237FF;&h000000006326B7FF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h00000000155607FF;&h00000000297237FF;false
Class=TRAnimationSpriteText;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h000000001B53AFFF;&h00000000297237FF;false
Class=TRAnimationButtonSprite;../../Framework/Public.obsolete_20240617_102335/TRAnimation/Sprites/TRAnimationScreenButtonSprite.xojo_xml_code;&h0000000046100FFF;&h000000006326B7FF;false
Folder=TRUtilities;../../Framework/Public/TRUtilities;&h000000000A7A7FFF;&h0000000021A5F7FF;false
Module=TRCoreGraphics;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRCoreGraphics.xojo_xml_code;&h000000005FA617FF;&h000000000A7A7FFF;false
Module=TRMath;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRMath.xojo_xml_code;&h000000002A195FFF;&h000000000A7A7FFF;false
Class=TRCollection;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRCollection.xojo_xml_code;&h000000005FAFCFFF;&h000000000A7A7FFF;false
Module=TRUtilities;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRUtilities.xojo_xml_code;&h000000001C499FFF;&h000000000A7A7FFF;false
Class=TRSort;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRSort.xojo_xml_code;&h0000000079DEA7FF;&h000000000A7A7FFF;false
Module=TRCounter;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRCounter.xojo_xml_code;&h000000000DB6B7FF;&h000000000A7A7FFF;false
Interface=TRSerialization;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRSerialization.xojo_xml_code;&h000000003FC53FFF;&h000000000A7A7FFF;false
Class=TRAffineTransform;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRAffineTransform.xojo_xml_code;&h0000000031D767FF;&h000000000A7A7FFF;false
Folder=TRNotification;../../Framework/Public/TRUtilities/TRNotification;&h000000003DF07FFF;&h000000000A7A7FFF;false
Interface=TRNotificationDelegate;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRNotification/TRNotificationDelegate.xojo_xml_code;&h0000000058C81FFF;&h000000003DF07FFF;false
Module=TRNotification;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRNotification/TRNotification.xojo_xml_code;&h000000003A03BFFF;&h000000003DF07FFF;false
Class=TRNotificationTimer;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRNotification/TRNotificationTimer.xojo_xml_code;&h000000002E052FFF;&h000000003DF07FFF;false
Class=TRNotificationRecord;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRNotification/TRNotificationRecord.xojo_xml_code;&h00000000709A97FF;&h000000003DF07FFF;false
Module=TRGraphics;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRGraphics.xojo_xml_code;&h000000000346F7FF;&h000000000A7A7FFF;false
Module=TRGeometry;../../Framework/Public.obsolete_20240617_102335/TRUtilities/TRGeometry.xojo_xml_code;&h0000000032AB7FFF;&h000000000A7A7FFF;false
Folder=TRVector;../../Framework/Public/TRVector;&h000000000493CFFF;&h0000000021A5F7FF;false
Class=TRVector2D;../../Framework/Public.obsolete_20240617_102335/TRVector/TRVector2D.xojo_xml_code;&h000000007C4AB7FF;&h000000000493CFFF;false
Folder=TRTween;../../Framework/Public/TRTween;&h000000001F706FFF;&h0000000021A5F7FF;false
Class=TRTweenFunctionSine;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionSine.xojo_xml_code;&h000000004CC56FFF;&h000000001F706FFF;false
Class=TRTweenFunction;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunction.xojo_xml_code;&h000000004ECE0FFF;&h000000001F706FFF;false
Class=TRTweenFunctionQuad;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h00000000752227FF;&h000000001F706FFF;false
Class=TRTweenFunctionBounce;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h0000000025ED97FF;&h000000001F706FFF;false
Class=TRTweenFunctionCubic;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h000000007661EFFF;&h000000001F706FFF;false
Class=TRTweenFunctionBack;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionBack.xojo_xml_code;&h00000000273F7FFF;&h000000001F706FFF;false
Class=TRTweenFunctionQuart;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h0000000070CF3FFF;&h000000001F706FFF;false
Class=TRTweenFunctionElastic;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h000000006FD737FF;&h000000001F706FFF;false
Class=TRTweenFunctionLinear;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h00000000635B07FF;&h000000001F706FFF;false
Class=TRTween;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTween.xojo_xml_code;&h0000000014E55FFF;&h000000001F706FFF;false
Class=TRTweenFunctionQuint;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h000000001E4D27FF;&h000000001F706FFF;false
Class=TRTweenFunctionCircular;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h00000000376727FF;&h000000001F706FFF;false
Class=TRTweenFunctionExpo;../../Framework/Public.obsolete_20240617_102335/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h00000000058567FF;&h000000001F706FFF;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation macOS harness.exe
MacCarbonMachName=Tinrocket Sprite Animation macOS harness
LinuxX86Name=Tinrocket Sprite Animation macOS harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation macOS harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationmacosharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
