Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h00000000327067FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C9227FF;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h00000000007317FF;&h0000000000000000;false
Folder=Shared Harness Items;Shared Harness Items;&h000000002CF78FFF;&h0000000000000000;false
Class=DemoManager;../Shared Harness Items/DemoManager.xojo_xml_code;&h000000004FDE47FF;&h000000002CF78FFF;false
Folder=Demo 1;Shared Harness Items/Demo 1;&h00000000018517FF;&h000000002CF78FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F2B57FF;&h0000000000000000;false
Folder=Framework;../../Framework;&h000000005296D7FF;&h0000000000000000;false
Folder=Demo 2;Shared Harness Items/Demo 2;&h00000000381777FF;&h000000002CF78FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 2/DemoGravityCanvasCore.xojo_xml_code;&h0000000003439FFF;&h00000000381777FF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 2/DemoSolarSystemSprite.xojo_xml_code;&h00000000372F6FFF;&h00000000381777FF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 2/DemoPlanetSprite.xojo_xml_code;&h00000000326D07FF;&h00000000381777FF;false
Class=DemoGravitySolverThread;../Shared Harness Items/Demo 2/DemoGravitySolverThread.xojo_xml_code;&h00000000597A07FF;&h00000000381777FF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h00000000565FAFFF;&h00000000018517FF;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000002FA2DFFF;&h00000000018517FF;false
Folder=Public;../../Framework/Public;&h000000006B16D7FF;&h000000005296D7FF;false
Folder=TRAnimation;../../Framework/Public/TRAnimation;&h000000006224F7FF;&h000000006B16D7FF;false
Folder=Behavior;../../Framework/Public/TRAnimation/Behavior;&h0000000029F20FFF;&h000000006224F7FF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h0000000012BC17FF;&h0000000029F20FFF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h000000000182AFFF;&h0000000029F20FFF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h0000000042F597FF;&h0000000029F20FFF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h0000000051F637FF;&h0000000029F20FFF;false
Folder=UI;../../Framework/Public/TRAnimation/UI;&h0000000015B0B7FF;&h000000006224F7FF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h0000000021FB0FFF;&h0000000015B0B7FF;false
Class=TRAnimationCanvasMobile;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h00000000185F77FF;&h0000000015B0B7FF;false
Class=TRAnimationCanvasDesktop;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDesktop.xojo_xml_code;&h00000000268C9FFF;&h0000000015B0B7FF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000007C5F5FFF;&h0000000015B0B7FF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/TRAnimation.xojo_xml_code;&h00000000665F3FFF;&h000000006224F7FF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/TRAnimationBounds.xojo_xml_code;&h000000001811B7FF;&h000000006224F7FF;false
Folder=Timer;../../Framework/Public/TRAnimation/Timer;&h0000000023B4BFFF;&h000000006224F7FF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h0000000015A1CFFF;&h0000000023B4BFFF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h00000000400DA7FF;&h0000000023B4BFFF;false
Class=TRAnimationTimerMobile;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerMobile.xojo_xml_code;&h000000003C41B7FF;&h0000000023B4BFFF;false
Class=TRAnimationTimerDesktop;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDesktop.xojo_xml_code;&h0000000038A5C7FF;&h0000000023B4BFFF;false
Folder=Sprites;../../Framework/Public/TRAnimation/Sprites;&h00000000560FBFFF;&h000000006224F7FF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h000000002F9207FF;&h00000000560FBFFF;false
Folder=Screen Space;../../Framework/Public/TRAnimation/Sprites/Screen Space;&h000000005038AFFF;&h00000000560FBFFF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h00000000364B2FFF;&h000000005038AFFF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h00000000775EC7FF;&h000000005038AFFF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenButtonSprite.xojo_xml_code;&h000000004EF55FFF;&h000000005038AFFF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h0000000024B7A7FF;&h00000000560FBFFF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h0000000064FF87FF;&h00000000560FBFFF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h0000000021F5D7FF;&h00000000560FBFFF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h000000004C1A2FFF;&h00000000560FBFFF;false
Folder=Text;../../Framework/Public/TRAnimation/Sprites/Text;&h000000001BA4B7FF;&h00000000560FBFFF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h000000004BB16FFF;&h000000001BA4B7FF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h0000000044E9DFFF;&h000000001BA4B7FF;false
Folder=TRUtilities;../../Framework/Public/TRUtilities;&h000000007E566FFF;&h000000006B16D7FF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h000000000C9007FF;&h000000007E566FFF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h00000000636227FF;&h000000007E566FFF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotificationDelegate.xojo_xml_code;&h000000001B1497FF;&h000000007E566FFF;false
Class=TRCollection;../../Framework/Public/TRUtilities/TRCollection.xojo_xml_code;&h000000001E37CFFF;&h000000007E566FFF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification.xojo_xml_code;&h000000001A8DBFFF;&h000000007E566FFF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h000000001E4B17FF;&h000000007E566FFF;false
Class=TRSort;../../Framework/Public/TRUtilities/TRSort.xojo_xml_code;&h0000000059DCFFFF;&h000000007E566FFF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h0000000061C6DFFF;&h000000007E566FFF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h0000000033AB97FF;&h000000007E566FFF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h000000006FE287FF;&h000000007E566FFF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h00000000563AC7FF;&h000000007E566FFF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h0000000038169FFF;&h000000007E566FFF;false
Folder=TRVector;../../Framework/Public/TRVector;&h000000002324EFFF;&h000000006B16D7FF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h000000000174F7FF;&h000000002324EFFF;false
Folder=TRTween;../../Framework/Public/TRTween;&h0000000019B3D7FF;&h000000006B16D7FF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h00000000249BB7FF;&h0000000019B3D7FF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h000000007BA09FFF;&h0000000019B3D7FF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h0000000002E7BFFF;&h0000000019B3D7FF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h000000005B2387FF;&h0000000019B3D7FF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h00000000197387FF;&h0000000019B3D7FF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h00000000527287FF;&h0000000019B3D7FF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h00000000691CA7FF;&h0000000019B3D7FF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h000000002E2D7FFF;&h0000000019B3D7FF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h0000000015A0BFFF;&h0000000019B3D7FF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h000000007861B7FF;&h0000000019B3D7FF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h000000006377B7FF;&h0000000019B3D7FF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h0000000022831FFF;&h0000000019B3D7FF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h000000003DF597FF;&h0000000019B3D7FF;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation macOS harness.exe
MacCarbonMachName=Tinrocket Sprite Animation macOS harness
LinuxX86Name=Tinrocket Sprite Animation macOS harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation macOS harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationmacosharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
