Type=Desktop
RBProjectVersion=2023.03
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h00000000327067FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C9227FF;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h00000000007317FF;&h0000000000000000;false
Folder=Shared Harness Items;Shared Harness Items;&h000000002CF78FFF;&h0000000000000000;false
Class=DemoManager;../Shared Harness Items/DemoManager.xojo_xml_code;&h000000004FDE47FF;&h000000002CF78FFF;false
Folder=Demo 1;Shared Harness Items/Demo 1;&h00000000018517FF;&h000000002CF78FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F2B57FF;&h0000000000000000;false
Folder=Framework;../../Framework;&h000000005296D7FF;&h0000000000000000;false
Folder=Demo 2;Shared Harness Items/Demo 2;&h00000000381777FF;&h000000002CF78FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 2/DemoGravityCanvasCore.xojo_xml_code;&h0000000003439FFF;&h00000000381777FF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 2/DemoSolarSystemSprite.xojo_xml_code;&h00000000372F6FFF;&h00000000381777FF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 2/DemoPlanetSprite.xojo_xml_code;&h00000000326D07FF;&h00000000381777FF;false
Class=DemoGravitySolverThread;../Shared Harness Items/Demo 2/DemoGravitySolverThread.xojo_xml_code;&h00000000597A07FF;&h00000000381777FF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h00000000565FAFFF;&h00000000018517FF;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000002FA2DFFF;&h00000000018517FF;false
Folder=Public;../../Framework/Public;&h00000000786587FF;&h000000005296D7FF;false
Folder=TRAnimation;../../Framework/Public/TRAnimation;&h000000002DBA9FFF;&h00000000786587FF;false
Folder=Behavior;../../Framework/Public/TRAnimation/Behavior;&h000000000A83D7FF;&h000000002DBA9FFF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h000000005AA0D7FF;&h000000000A83D7FF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h000000000520B7FF;&h000000000A83D7FF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h0000000059C5DFFF;&h000000000A83D7FF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h0000000030E2BFFF;&h000000000A83D7FF;false
Folder=UI;../../Framework/Public/TRAnimation/UI;&h000000002F09F7FF;&h000000002DBA9FFF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h00000000663697FF;&h000000002F09F7FF;false
Class=TRAnimationCanvasMobile;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h000000001601E7FF;&h000000002F09F7FF;false
Class=TRAnimationCanvasDesktop;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDesktop.xojo_xml_code;&h0000000072108FFF;&h000000002F09F7FF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000000F2CEFFF;&h000000002F09F7FF;false
Folder=Renderers;../../Framework/Public/TRAnimation/Renderers;&h0000000041BB87FF;&h000000002DBA9FFF;false
Interface=TRAnimationCanvasRendererDelegate;../../Framework/Public/TRAnimation/Renderers/TRAnimationCanvasRendererDelegate.xojo_xml_code;&h00000000057407FF;&h0000000041BB87FF;false
Folder=General;../../Framework/Public/TRAnimation/General;&h00000000797E97FF;&h000000002DBA9FFF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/General/TRAnimation.xojo_xml_code;&h000000007C43A7FF;&h00000000797E97FF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/General/TRAnimationBounds.xojo_xml_code;&h000000004A9077FF;&h00000000797E97FF;false
Folder=Timer;../../Framework/Public/TRAnimation/Timer;&h0000000011B1B7FF;&h000000002DBA9FFF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h000000004B22EFFF;&h0000000011B1B7FF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h0000000075D6F7FF;&h0000000011B1B7FF;false
Folder=Sprites;../../Framework/Public/TRAnimation/Sprites;&h0000000039C037FF;&h000000002DBA9FFF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h0000000013FADFFF;&h0000000039C037FF;false
Folder=Screen Space;../../Framework/Public/TRAnimation/Sprites/Screen Space;&h00000000376BEFFF;&h0000000039C037FF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h000000001B485FFF;&h00000000376BEFFF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h000000003B2A17FF;&h00000000376BEFFF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h0000000035859FFF;&h0000000039C037FF;false
Class=TRAnimationPathSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationPathSprite.xojo_xml_code;&h000000006347C7FF;&h0000000039C037FF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h000000007756C7FF;&h0000000039C037FF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h000000001FC1BFFF;&h0000000039C037FF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h0000000026C45FFF;&h0000000039C037FF;false
Folder=Text;../../Framework/Public/TRAnimation/Sprites/Text;&h0000000033C597FF;&h0000000039C037FF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h0000000028E567FF;&h0000000033C597FF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h0000000046AC9FFF;&h0000000033C597FF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationScreenButtonSprite.xojo_xml_code;&h0000000043DD97FF;&h0000000039C037FF;false
Folder=TRUtilities;../../Framework/Public/TRUtilities;&h000000004C7DDFFF;&h00000000786587FF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h0000000015B88FFF;&h000000004C7DDFFF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h000000006DC347FF;&h000000004C7DDFFF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotificationDelegate.xojo_xml_code;&h0000000060A07FFF;&h000000004C7DDFFF;false
Class=TRCollection;../../Framework/Public/TRUtilities/TRCollection.xojo_xml_code;&h00000000768997FF;&h000000004C7DDFFF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification.xojo_xml_code;&h000000004457A7FF;&h000000004C7DDFFF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h000000003F742FFF;&h000000004C7DDFFF;false
Class=TRSort;../../Framework/Public/TRUtilities/TRSort.xojo_xml_code;&h0000000028FF0FFF;&h000000004C7DDFFF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h000000004DD757FF;&h000000004C7DDFFF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h0000000021C0AFFF;&h000000004C7DDFFF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h000000002260D7FF;&h000000004C7DDFFF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h000000006360AFFF;&h000000004C7DDFFF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h0000000018C74FFF;&h000000004C7DDFFF;false
Folder=TRVector;../../Framework/Public/TRVector;&h0000000043258FFF;&h00000000786587FF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h000000007CC697FF;&h0000000043258FFF;false
Folder=TRTween;../../Framework/Public/TRTween;&h0000000035E187FF;&h00000000786587FF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h0000000047F90FFF;&h0000000035E187FF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h0000000052A727FF;&h0000000035E187FF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h000000003950EFFF;&h0000000035E187FF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h000000003416B7FF;&h0000000035E187FF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h0000000037811FFF;&h0000000035E187FF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h0000000075FD37FF;&h0000000035E187FF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h000000005B01DFFF;&h0000000035E187FF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h0000000068E0DFFF;&h0000000035E187FF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h00000000497957FF;&h0000000035E187FF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h000000003B658FFF;&h0000000035E187FF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h0000000060CA4FFF;&h0000000035E187FF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h0000000074870FFF;&h0000000035E187FF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h00000000445DF7FF;&h0000000035E187FF;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation macOS harness.exe
MacCarbonMachName=Tinrocket Sprite Animation macOS harness
LinuxX86Name=Tinrocket Sprite Animation macOS harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation macOS harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationmacosharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
