Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h00000000327067FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C9227FF;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h00000000007317FF;&h0000000000000000;false
Folder=Shared Harness Items;Shared Harness Items;&h000000002CF78FFF;&h0000000000000000;false
Folder=Framework;Framework;&h00000000029507FF;&h0000000000000000;false
Class=DemoManager;../Shared Harness Items/DemoManager.xojo_xml_code;&h000000004FDE47FF;&h000000002CF78FFF;false
Folder=Demo 1;Shared Harness Items/Demo 1;&h00000000018517FF;&h000000002CF78FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F2B57FF;&h0000000000000000;false
Folder=Demo 2;Shared Harness Items/Demo 2;&h00000000381777FF;&h000000002CF78FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 2/DemoGravityCanvasCore.xojo_xml_code;&h0000000003439FFF;&h00000000381777FF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 2/DemoSolarSystemSprite.xojo_xml_code;&h00000000372F6FFF;&h00000000381777FF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 2/DemoPlanetSprite.xojo_xml_code;&h00000000326D07FF;&h00000000381777FF;false
Class=DemoGravitySolverThread;../Shared Harness Items/Demo 2/DemoGravitySolverThread.xojo_xml_code;&h00000000597A07FF;&h00000000381777FF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h00000000565FAFFF;&h00000000018517FF;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000002FA2DFFF;&h00000000018517FF;false
Folder=Public;Framework/Public;&h00000000650B0FFF;&h00000000029507FF;false
Folder=TRAnimation;Framework/Public/TRAnimation;&h000000001F9437FF;&h00000000650B0FFF;false
Folder=Behavior;Framework/Public/TRAnimation/Behavior;&h0000000066C98FFF;&h000000001F9437FF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h000000001D5FAFFF;&h0000000066C98FFF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h00000000103157FF;&h0000000066C98FFF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h000000004DABA7FF;&h0000000066C98FFF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h000000002084D7FF;&h0000000066C98FFF;false
Folder=UI;Framework/Public/TRAnimation/UI;&h00000000459977FF;&h000000001F9437FF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h0000000043CB8FFF;&h00000000459977FF;false
Class=TRAnimationCanvasMobile;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h000000005836C7FF;&h00000000459977FF;false
Class=TRAnimationCanvasDesktop;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDesktop.xojo_xml_code;&h00000000068A17FF;&h00000000459977FF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000002FAAFFFF;&h00000000459977FF;false
Folder=Renderers;Framework/Public/TRAnimation/Renderers;&h000000001C77FFFF;&h000000001F9437FF;false
Interface=TRAnimationCanvasRendererDelegate;../../Framework/Public/TRAnimation/Renderers/TRAnimationCanvasRendererDelegate.xojo_xml_code;&h000000000E7427FF;&h000000001C77FFFF;false
Folder=General;Framework/Public/TRAnimation/General;&h000000003E6017FF;&h000000001F9437FF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/General/TRAnimation.xojo_xml_code;&h0000000053020FFF;&h000000003E6017FF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/General/TRAnimationBounds.xojo_xml_code;&h000000005D4457FF;&h000000003E6017FF;false
Folder=Timer;Framework/Public/TRAnimation/Timer;&h000000001AA9E7FF;&h000000001F9437FF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h000000002ED72FFF;&h000000001AA9E7FF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h0000000079FD87FF;&h000000001AA9E7FF;false
Folder=Sprites;Framework/Public/TRAnimation/Sprites;&h0000000069C80FFF;&h000000001F9437FF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h0000000041E5DFFF;&h0000000069C80FFF;false
Folder=Screen Space;Framework/Public/TRAnimation/Sprites/Screen Space;&h0000000020FC27FF;&h0000000069C80FFF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h0000000033584FFF;&h0000000020FC27FF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h0000000063539FFF;&h0000000020FC27FF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h000000005DFC67FF;&h0000000069C80FFF;false
Class=TRAnimationPathSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationPathSprite.xojo_xml_code;&h0000000011334FFF;&h0000000069C80FFF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h00000000003117FF;&h0000000069C80FFF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h000000006177E7FF;&h0000000069C80FFF;false
Class=TRAnimationTintedImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationTintedImageSprite.xojo_xml_code;&h0000000023F157FF;&h0000000069C80FFF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h000000002776F7FF;&h0000000069C80FFF;false
Folder=Text;Framework/Public/TRAnimation/Sprites/Text;&h00000000195DF7FF;&h0000000069C80FFF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h000000007C9A2FFF;&h00000000195DF7FF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h00000000612137FF;&h00000000195DF7FF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationScreenButtonSprite.xojo_xml_code;&h0000000034C4CFFF;&h0000000069C80FFF;false
Folder=TRUtilities;Framework/Public/TRUtilities;&h0000000076CF37FF;&h00000000650B0FFF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h000000001AD0FFFF;&h0000000076CF37FF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h000000006A7247FF;&h0000000076CF37FF;false
Class=TRCollection;../../Framework/Public/TRUtilities/TRCollection.xojo_xml_code;&h0000000074845FFF;&h0000000076CF37FF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h000000003FA577FF;&h0000000076CF37FF;false
Class=TRSort;../../Framework/Public/TRUtilities/TRSort.xojo_xml_code;&h000000007A250FFF;&h0000000076CF37FF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h00000000320F07FF;&h0000000076CF37FF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h000000006E3437FF;&h0000000076CF37FF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h000000003B975FFF;&h0000000076CF37FF;false
Folder=TRNotification;Framework/Public/TRUtilities/TRNotification;&h000000006B8A37FF;&h0000000076CF37FF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotification/TRNotificationDelegate.xojo_xml_code;&h000000007AF3EFFF;&h000000006B8A37FF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification/TRNotification.xojo_xml_code;&h000000003D6F5FFF;&h000000006B8A37FF;false
Class=TRNotificationTimer;../../Framework/Public/TRUtilities/TRNotification/TRNotificationTimer.xojo_xml_code;&h0000000004214FFF;&h000000006B8A37FF;false
Class=TRNotificationRecord;../../Framework/Public/TRUtilities/TRNotification/TRNotificationRecord.xojo_xml_code;&h000000001C39E7FF;&h000000006B8A37FF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h000000007052C7FF;&h0000000076CF37FF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h000000004F8F17FF;&h0000000076CF37FF;false
Folder=TRVector;Framework/Public/TRVector;&h0000000046B4BFFF;&h00000000650B0FFF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h0000000067FD5FFF;&h0000000046B4BFFF;false
Folder=TRTween;Framework/Public/TRTween;&h000000000DC0DFFF;&h00000000650B0FFF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h000000002030CFFF;&h000000000DC0DFFF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h000000004EE2A7FF;&h000000000DC0DFFF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h00000000079A17FF;&h000000000DC0DFFF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h000000002E9E47FF;&h000000000DC0DFFF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h000000000FC0A7FF;&h000000000DC0DFFF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h000000002796EFFF;&h000000000DC0DFFF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h0000000053E1BFFF;&h000000000DC0DFFF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h0000000022889FFF;&h000000000DC0DFFF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h000000001E3AFFFF;&h000000000DC0DFFF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h0000000060A6C7FF;&h000000000DC0DFFF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h000000000B5F67FF;&h000000000DC0DFFF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h000000001BC6DFFF;&h000000000DC0DFFF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h0000000078265FFF;&h000000000DC0DFFF;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation macOS harness.exe
MacCarbonMachName=Tinrocket Sprite Animation macOS harness
LinuxX86Name=Tinrocket Sprite Animation macOS harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation macOS harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationmacosharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
