Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h00000000327067FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000007317FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C9227FF;&h0000000000000000;false
Folder=Shared Harness Items;Shared Harness Items;&h000000002CF78FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F2B57FF;&h0000000000000000;false
Folder=Framework;../../Framework;&h000000005296D7FF;&h0000000000000000;false
Folder=Public;../../Framework/Public;&h0000000074D097FF;&h000000005296D7FF;false
Folder=TRAnimation;../../Framework/Public/TRAnimation;&h0000000069B307FF;&h0000000074D097FF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/TRAnimation.xojo_xml_code;&h000000002C765FFF;&h0000000069B307FF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/TRAnimationBounds.xojo_xml_code;&h000000001E2BF7FF;&h0000000069B307FF;false
Folder=Sprites;../../Framework/Public/TRAnimation/Sprites;&h000000005F046FFF;&h0000000069B307FF;false
Folder=UI;../../Framework/Public/TRAnimation/UI;&h0000000056C437FF;&h0000000069B307FF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h0000000071528FFF;&h0000000056C437FF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000002D949FFF;&h0000000056C437FF;false
Folder=Behavior;../../Framework/Public/TRAnimation/Behavior;&h000000000CE967FF;&h0000000069B307FF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h0000000045D8F7FF;&h000000000CE967FF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h0000000062233FFF;&h000000000CE967FF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h000000007ED6DFFF;&h000000000CE967FF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h000000001FE777FF;&h000000000CE967FF;false
Class=TRAnimationCanvasDesktop;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDesktop.xojo_xml_code;&h0000000039343FFF;&h0000000056C437FF;false
Folder=Timer;../../Framework/Public/TRAnimation/Timer;&h0000000071FE87FF;&h0000000069B307FF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h0000000067A077FF;&h0000000071FE87FF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h00000000665D0FFF;&h0000000071FE87FF;false
Class=TRAnimationTimerMobile;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerMobile.xojo_xml_code;&h000000000C56E7FF;&h0000000071FE87FF;false
Class=TRAnimationTimerDesktop;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDesktop.xojo_xml_code;&h000000004BE057FF;&h0000000071FE87FF;false
Folder=TRUtilities;../../Framework/Public/TRUtilities;&h000000004797AFFF;&h0000000074D097FF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h000000000B5ACFFF;&h000000004797AFFF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotificationDelegate.xojo_xml_code;&h000000004C1E5FFF;&h000000004797AFFF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification.xojo_xml_code;&h000000000E0A77FF;&h000000004797AFFF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h000000002FA5FFFF;&h000000004797AFFF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h0000000053378FFF;&h000000004797AFFF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h000000004A7D47FF;&h000000004797AFFF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h000000007B0EAFFF;&h000000004797AFFF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h0000000075DD2FFF;&h000000004797AFFF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h0000000050D977FF;&h000000004797AFFF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h0000000037A5E7FF;&h000000004797AFFF;false
Folder=TRVector;../../Framework/Public/TRVector;&h000000000B08D7FF;&h0000000074D097FF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h0000000016118FFF;&h000000000B08D7FF;false
Folder=TRTween;../../Framework/Public/TRTween;&h0000000009BD57FF;&h0000000074D097FF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h0000000025F35FFF;&h0000000009BD57FF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h00000000258747FF;&h0000000009BD57FF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h000000007D83AFFF;&h0000000009BD57FF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h00000000465D7FFF;&h0000000009BD57FF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h0000000077A2B7FF;&h0000000009BD57FF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h000000005B3BFFFF;&h0000000009BD57FF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h000000003D10AFFF;&h0000000009BD57FF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h00000000754DE7FF;&h0000000009BD57FF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h00000000169A17FF;&h0000000009BD57FF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h000000006C1CBFFF;&h0000000009BD57FF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h0000000016CE8FFF;&h0000000009BD57FF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h000000000CD69FFF;&h0000000009BD57FF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h000000004A8147FF;&h0000000009BD57FF;false
Folder=Demo 1;Shared Harness Items/Demo 1;&h0000000066D3FFFF;&h000000002CF78FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 1/DemoGravityCanvasCore.xojo_xml_code;&h000000000360BFFF;&h0000000066D3FFFF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h000000003CE26FFF;&h000000005F046FFF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h000000004088C7FF;&h000000005F046FFF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h0000000053858FFF;&h000000005F046FFF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h00000000746B37FF;&h000000005F046FFF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h0000000070BF37FF;&h000000005F046FFF;false
Folder=Screen Space;../../Framework/Public/TRAnimation/Sprites/Screen Space;&h000000007130BFFF;&h000000005F046FFF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h000000006D8DB7FF;&h000000007130BFFF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h00000000491F47FF;&h000000007130BFFF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenButtonSprite.xojo_xml_code;&h0000000019D567FF;&h000000007130BFFF;false
Folder=Text;../../Framework/Public/TRAnimation/Sprites/Text;&h000000000A0ABFFF;&h000000005F046FFF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h000000002B6E27FF;&h000000000A0ABFFF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h00000000441A27FF;&h000000000A0ABFFF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 1/DemoPlanetSprite.xojo_xml_code;&h00000000027847FF;&h0000000066D3FFFF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 1/DemoSolarSystemSprite.xojo_xml_code;&h0000000005BB7FFF;&h0000000066D3FFFF;false
Class=DemoGravitySolverThread;Shared Harness Items/Demo 1/DemoGravitySolverThread.xojo_code;&h000000001E5C3FFF;&h0000000066D3FFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation macOS harness.exe
MacCarbonMachName=Tinrocket Sprite Animation macOS harness
LinuxX86Name=Tinrocket Sprite Animation macOS harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation macOS harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationmacosharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
