Type=iOS
RBProjectVersion=2023.03
MinIDEVersion=20140300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000025073FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000A567FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000492527FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000005BEAEFFF;&h0000000000000000;false
Plist=Info;Info.plist;&h0000000009310FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000001FA8FFFF;&h0000000000000000;false
MobileScreen=DemoMenuScreen;DemoMenuScreen.xojo_code;&h000000000EC317FF;&h0000000000000000;false
MobileScreen=DemoScreen;DemoScreen.xojo_code;&h000000001BFAB7FF;&h0000000000000000;false
Folder=Shared Harness Items;../Shared Harness Items;&h000000002AC92FFF;&h0000000000000000;false
Class=DemoManager;../Shared Harness Items/DemoManager.xojo_xml_code;&h000000004CC6C7FF;&h000000002AC92FFF;false
Folder=Demo 1;../Shared Harness Items/Demo 1;&h000000002F5A1FFF;&h000000002AC92FFF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h000000001B113FFF;&h000000002F5A1FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000417777FF;&h0000000000000000;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000005683FFFF;&h000000002F5A1FFF;false
Folder=Framework;../../Framework;&h00000000001C5FFF;&h0000000000000000;false
Folder=Demo 2;../Shared Harness Items/Demo 2;&h0000000050C41FFF;&h000000002AC92FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 2/DemoGravityCanvasCore.xojo_xml_code;&h0000000005585FFF;&h0000000050C41FFF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 2/DemoSolarSystemSprite.xojo_xml_code;&h000000002081BFFF;&h0000000050C41FFF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 2/DemoPlanetSprite.xojo_xml_code;&h000000003E6667FF;&h0000000050C41FFF;false
Class=DemoGravitySolverThread;../Shared Harness Items/Demo 2/DemoGravitySolverThread.xojo_xml_code;&h0000000055935FFF;&h0000000050C41FFF;false
Folder=Public;../../Framework/Public;&h0000000053C447FF;&h00000000001C5FFF;false
Folder=TRAnimation;../../Framework/Public/TRAnimation;&h000000002102D7FF;&h0000000053C447FF;false
Folder=Behavior;../../Framework/Public/TRAnimation/Behavior;&h0000000001BD7FFF;&h000000002102D7FF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h0000000019194FFF;&h0000000001BD7FFF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h000000004DAF97FF;&h0000000001BD7FFF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h0000000043BEAFFF;&h0000000001BD7FFF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h000000001D22C7FF;&h0000000001BD7FFF;false
Folder=UI;../../Framework/Public/TRAnimation/UI;&h000000001977AFFF;&h000000002102D7FF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h000000001601DFFF;&h000000001977AFFF;false
Class=TRAnimationCanvasMobile;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h00000000074227FF;&h000000001977AFFF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h00000000706247FF;&h000000001977AFFF;false
Folder=Renderers;../../Framework/Public/TRAnimation/Renderers;&h0000000003B8E7FF;&h000000002102D7FF;false
Interface=TRAnimationCanvasRendererDelegate;../../Framework/Public/TRAnimation/Renderers/TRAnimationCanvasRendererDelegate.xojo_xml_code;&h0000000031490FFF;&h0000000003B8E7FF;false
Folder=General;../../Framework/Public/TRAnimation/General;&h000000001A7B7FFF;&h000000002102D7FF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/General/TRAnimation.xojo_xml_code;&h00000000697497FF;&h000000001A7B7FFF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/General/TRAnimationBounds.xojo_xml_code;&h000000000A70B7FF;&h000000001A7B7FFF;false
Folder=Timer;../../Framework/Public/TRAnimation/Timer;&h0000000069ADD7FF;&h000000002102D7FF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h00000000591417FF;&h0000000069ADD7FF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h0000000052F817FF;&h0000000069ADD7FF;false
Folder=Sprites;../../Framework/Public/TRAnimation/Sprites;&h0000000070C1F7FF;&h000000002102D7FF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h000000007660D7FF;&h0000000070C1F7FF;false
Folder=Screen Space;../../Framework/Public/TRAnimation/Sprites/Screen Space;&h000000005D0927FF;&h0000000070C1F7FF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h0000000000329FFF;&h000000005D0927FF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h000000000119FFFF;&h000000005D0927FF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h000000005DA20FFF;&h0000000070C1F7FF;false
Class=TRAnimationPathSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationPathSprite.xojo_xml_code;&h00000000424537FF;&h0000000070C1F7FF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h000000006B6EA7FF;&h0000000070C1F7FF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h0000000027534FFF;&h0000000070C1F7FF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h000000007B5D9FFF;&h0000000070C1F7FF;false
Folder=Text;../../Framework/Public/TRAnimation/Sprites/Text;&h000000002D338FFF;&h0000000070C1F7FF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h000000003A9287FF;&h000000002D338FFF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h000000003DDF77FF;&h000000002D338FFF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationScreenButtonSprite.xojo_xml_code;&h00000000662BBFFF;&h0000000070C1F7FF;false
Folder=TRUtilities;../../Framework/Public/TRUtilities;&h0000000002B527FF;&h0000000053C447FF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h000000002E85B7FF;&h0000000002B527FF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h0000000065CEA7FF;&h0000000002B527FF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotificationDelegate.xojo_xml_code;&h00000000390867FF;&h0000000002B527FF;false
Class=TRCollection;../../Framework/Public/TRUtilities/TRCollection.xojo_xml_code;&h000000006C8C87FF;&h0000000002B527FF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification.xojo_xml_code;&h0000000010FED7FF;&h0000000002B527FF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h000000000ACBEFFF;&h0000000002B527FF;false
Class=TRSort;../../Framework/Public/TRUtilities/TRSort.xojo_xml_code;&h0000000060B6DFFF;&h0000000002B527FF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h00000000369BCFFF;&h0000000002B527FF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h0000000076BCD7FF;&h0000000002B527FF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h0000000026954FFF;&h0000000002B527FF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h00000000521F7FFF;&h0000000002B527FF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h000000000C14DFFF;&h0000000002B527FF;false
Folder=TRVector;../../Framework/Public/TRVector;&h000000004E6627FF;&h0000000053C447FF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h000000007137E7FF;&h000000004E6627FF;false
Folder=TRTween;../../Framework/Public/TRTween;&h000000005EAD7FFF;&h0000000053C447FF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h0000000071B86FFF;&h000000005EAD7FFF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h0000000044827FFF;&h000000005EAD7FFF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h0000000042D3CFFF;&h000000005EAD7FFF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h000000007C42DFFF;&h000000005EAD7FFF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h0000000033C077FF;&h000000005EAD7FFF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h0000000039930FFF;&h000000005EAD7FFF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h00000000731A4FFF;&h000000005EAD7FFF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h0000000051EF17FF;&h000000005EAD7FFF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h000000006868BFFF;&h000000005EAD7FFF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h00000000226E37FF;&h000000005EAD7FFF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h000000004A8827FF;&h000000005EAD7FFF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h000000001A6A3FFF;&h000000005EAD7FFF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h000000005B2ACFFF;&h000000005EAD7FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation Framework.exe
MacCarbonMachName=Tinrocket Sprite Animation Framework
LinuxX86Name=Tinrocket Sprite Animation Framework
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation iOS Harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationframework
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=TR Sprite
iOSProvisioningProfile=4V3Q8928C7
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
