Type=iOS
RBProjectVersion=2023.02
MinIDEVersion=20140300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000025073FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000A567FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000492527FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000005BEAEFFF;&h0000000000000000;false
Plist=Info;Info.plist;&h0000000009310FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000001FA8FFFF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000001BFAB7FF;&h0000000000000000;false
Folder=Shared Harness Items;../Shared Harness Items;&h000000002AC92FFF;&h0000000000000000;false
Folder=Demo 1;../Shared Harness Items/Demo 1;&h000000002F5A1FFF;&h000000002AC92FFF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h000000001B113FFF;&h000000002F5A1FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000417777FF;&h0000000000000000;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000005683FFFF;&h000000002F5A1FFF;false
Folder=Framework;../../Framework;&h00000000001C5FFF;&h0000000000000000;false
Folder=Public;../../Framework/Public;&h000000004DEACFFF;&h00000000001C5FFF;false
Folder=TRAnimation;../../Framework/Public/TRAnimation;&h00000000036F07FF;&h000000004DEACFFF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/TRAnimation.xojo_xml_code;&h0000000024D317FF;&h00000000036F07FF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/TRAnimationBounds.xojo_xml_code;&h00000000614E17FF;&h00000000036F07FF;false
Folder=UI;../../Framework/Public/TRAnimation/UI;&h000000007709EFFF;&h00000000036F07FF;false
Folder=Behavior;../../Framework/Public/TRAnimation/Behavior;&h0000000031CEA7FF;&h00000000036F07FF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h000000000D2C3FFF;&h0000000031CEA7FF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h0000000048FF27FF;&h0000000031CEA7FF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h000000005CCBF7FF;&h0000000031CEA7FF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h000000005C154FFF;&h0000000031CEA7FF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h000000007EB9E7FF;&h000000007709EFFF;false
Class=TRAnimationCanvasMobile;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h0000000049932FFF;&h000000007709EFFF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000006DDBEFFF;&h000000007709EFFF;false
Folder=Timer;../../Framework/Public/TRAnimation/Timer;&h000000007971BFFF;&h00000000036F07FF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h0000000030655FFF;&h000000007971BFFF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h0000000074C447FF;&h000000007971BFFF;false
Class=TRAnimationTimerMobile;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerMobile.xojo_xml_code;&h0000000001B047FF;&h000000007971BFFF;false
Class=TRAnimationTimerDesktop;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDesktop.xojo_xml_code;&h00000000705197FF;&h000000007971BFFF;false
Folder=TRUtilities;../../Framework/Public/TRUtilities;&h000000004C2677FF;&h000000004DEACFFF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h000000006E9527FF;&h000000004C2677FF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotificationDelegate.xojo_xml_code;&h000000000A1A8FFF;&h000000004C2677FF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification.xojo_xml_code;&h000000004EE81FFF;&h000000004C2677FF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h00000000574E37FF;&h000000004C2677FF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h0000000053D91FFF;&h000000004C2677FF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h00000000783177FF;&h000000004C2677FF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h0000000017B86FFF;&h000000004C2677FF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h000000001C92B7FF;&h000000004C2677FF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h0000000048E3D7FF;&h000000004C2677FF;false
Folder=TRVector;../../Framework/Public/TRVector;&h000000005FAFCFFF;&h000000004DEACFFF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h000000002F916FFF;&h000000005FAFCFFF;false
Folder=TRTween;../../Framework/Public/TRTween;&h000000002389EFFF;&h000000004DEACFFF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h000000007E9647FF;&h000000002389EFFF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h00000000768217FF;&h000000002389EFFF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h0000000007AB1FFF;&h000000002389EFFF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h000000002D6517FF;&h000000002389EFFF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h0000000025184FFF;&h000000002389EFFF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h000000002C0FA7FF;&h000000002389EFFF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h000000000D0397FF;&h000000002389EFFF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h000000003D3A2FFF;&h000000002389EFFF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h000000000C213FFF;&h000000002389EFFF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h0000000062F77FFF;&h000000002389EFFF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h000000000DFF8FFF;&h000000002389EFFF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h0000000073241FFF;&h000000002389EFFF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h0000000031C7AFFF;&h000000002389EFFF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h000000002636B7FF;&h000000004C2677FF;false
Folder=Sprites;../../Framework/Public/TRAnimation/Sprites;&h00000000606EC7FF;&h00000000036F07FF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h0000000037DD5FFF;&h00000000606EC7FF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h00000000040347FF;&h00000000606EC7FF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h000000003D30DFFF;&h00000000606EC7FF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h000000003B1827FF;&h000000006EEA5FFF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h0000000034D89FFF;&h000000006EEA5FFF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenButtonSprite.xojo_xml_code;&h000000003449AFFF;&h000000006EEA5FFF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h00000000492967FF;&h00000000606EC7FF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h000000004A86E7FF;&h00000000606EC7FF;false
Folder=Screen Space;../../Framework/Public/TRAnimation/Sprites/Screen Space;&h000000006EEA5FFF;&h00000000606EC7FF;false
Folder=Text;../../Framework/Public/TRAnimation/Sprites/Text;&h000000001A7F97FF;&h00000000606EC7FF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h000000000741E7FF;&h000000001A7F97FF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h000000001FFEB7FF;&h000000001A7F97FF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation Framework.exe
MacCarbonMachName=Tinrocket Sprite Animation Framework
LinuxX86Name=Tinrocket Sprite Animation Framework
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation iOS Harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationframework
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=TR Sprite
iOSProvisioningProfile=4V3Q8928C7
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
