Type=iOS
RBProjectVersion=2024.011
MinIDEVersion=20140300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h0000000025073FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000A567FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000492527FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000005BEAEFFF;&h0000000000000000;false
Plist=Info;Info.plist;&h0000000009310FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000001FA8FFFF;&h0000000000000000;false
MobileScreen=DemoMenuScreen;DemoMenuScreen.xojo_code;&h000000000EC317FF;&h0000000000000000;false
MobileScreen=DemoScreen;DemoScreen.xojo_code;&h000000001BFAB7FF;&h0000000000000000;false
Folder=Shared Harness Items;Shared Harness Items;&h000000002AC92FFF;&h0000000000000000;false
Folder=Framework;Framework;&h0000000012326FFF;&h0000000000000000;false
Class=DemoManager;../Shared Harness Items/DemoManager.xojo_xml_code;&h000000004CC6C7FF;&h000000002AC92FFF;false
Folder=Demo 1;Shared Harness Items/Demo 1;&h000000002F5A1FFF;&h000000002AC92FFF;false
Class=DemoSimpleInteractionCanvasCore;../Shared Harness Items/Demo 1/DemoSimpleInteractionCanvasCore.xojo_xml_code;&h000000001B113FFF;&h000000002F5A1FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000417777FF;&h0000000000000000;false
Class=DemoSimpleCircleSprite;../Shared Harness Items/Demo 1/DemoSimpleCircleSprite.xojo_xml_code;&h000000005683FFFF;&h000000002F5A1FFF;false
Folder=Demo 2;Shared Harness Items/Demo 2;&h0000000050C41FFF;&h000000002AC92FFF;false
Class=DemoGravityCanvasCore;../Shared Harness Items/Demo 2/DemoGravityCanvasCore.xojo_xml_code;&h0000000005585FFF;&h0000000050C41FFF;false
Class=DemoSolarSystemSprite;../Shared Harness Items/Demo 2/DemoSolarSystemSprite.xojo_xml_code;&h000000002081BFFF;&h0000000050C41FFF;false
Class=DemoPlanetSprite;../Shared Harness Items/Demo 2/DemoPlanetSprite.xojo_xml_code;&h000000003E6667FF;&h0000000050C41FFF;false
Class=DemoGravitySolverThread;../Shared Harness Items/Demo 2/DemoGravitySolverThread.xojo_xml_code;&h0000000055935FFF;&h0000000050C41FFF;false
Folder=Public;Framework/Public;&h0000000045EF9FFF;&h0000000012326FFF;false
Folder=TRAnimation;Framework/Public/TRAnimation;&h00000000650C27FF;&h0000000045EF9FFF;false
Folder=Behavior;Framework/Public/TRAnimation/Behavior;&h000000004AD4DFFF;&h00000000650C27FF;false
Class=TRAnimationBehavior;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehavior.xojo_xml_code;&h000000006CA997FF;&h000000004AD4DFFF;false
Class=TRAnimationBehaviorCamera;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorCamera.xojo_xml_code;&h000000006A3BDFFF;&h000000004AD4DFFF;false
Interface=TRAnimationBehaviorDelegate;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorDelegate.xojo_xml_code;&h000000001CAD27FF;&h000000004AD4DFFF;false
Class=TRAnimationBehaviorTarget;../../Framework/Public/TRAnimation/Behavior/TRAnimationBehaviorTarget.xojo_xml_code;&h000000003AFCDFFF;&h000000004AD4DFFF;false
Folder=UI;Framework/Public/TRAnimation/UI;&h00000000454C37FF;&h00000000650C27FF;false
Interface=TRAnimationCanvasDelegate;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDelegate.xojo_xml_code;&h00000000192A0FFF;&h00000000454C37FF;false
Class=TRAnimationCanvasMobile;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasMobile.xojo_xml_code;&h000000006CAB8FFF;&h00000000454C37FF;false
Class=TRAnimationCanvasDesktop;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasDesktop.xojo_xml_code;&h000000002EC447FF;&h00000000454C37FF;false
Class=TRAnimationCanvasCore;../../Framework/Public/TRAnimation/UI/TRAnimationCanvasCore.xojo_xml_code;&h000000006FFB4FFF;&h00000000454C37FF;false
Folder=Renderers;Framework/Public/TRAnimation/Renderers;&h000000006687E7FF;&h00000000650C27FF;false
Interface=TRAnimationCanvasRendererDelegate;../../Framework/Public/TRAnimation/Renderers/TRAnimationCanvasRendererDelegate.xojo_xml_code;&h0000000006FD6FFF;&h000000006687E7FF;false
Folder=General;Framework/Public/TRAnimation/General;&h00000000132BE7FF;&h00000000650C27FF;false
Module=TRAnimation;../../Framework/Public/TRAnimation/General/TRAnimation.xojo_xml_code;&h000000002667A7FF;&h00000000132BE7FF;false
Class=TRAnimationBounds;../../Framework/Public/TRAnimation/General/TRAnimationBounds.xojo_xml_code;&h000000003F3F17FF;&h00000000132BE7FF;false
Folder=Timer;Framework/Public/TRAnimation/Timer;&h000000005E7DFFFF;&h00000000650C27FF;false
Interface=TRAnimationTimerDelegate;../../Framework/Public/TRAnimation/Timer/TRAnimationTimerDelegate.xojo_xml_code;&h0000000060D6D7FF;&h000000005E7DFFFF;false
Class=TRAnimationTimer;../../Framework/Public/TRAnimation/Timer/TRAnimationTimer.xojo_xml_code;&h00000000471A5FFF;&h000000005E7DFFFF;false
Folder=Sprites;Framework/Public/TRAnimation/Sprites;&h00000000683347FF;&h00000000650C27FF;false
Class=TRAnimationImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationImageSprite.xojo_xml_code;&h000000001EB6EFFF;&h00000000683347FF;false
Folder=Screen Space;Framework/Public/TRAnimation/Sprites/Screen Space;&h000000001DAFD7FF;&h00000000683347FF;false
Class=TRAnimationGroupScreenSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationGroupScreenSprite.xojo_xml_code;&h000000003EF9EFFF;&h000000001DAFD7FF;false
Class=TRAnimationScreenImageSprite;../../Framework/Public/TRAnimation/Sprites/Screen Space/TRAnimationScreenImageSprite.xojo_xml_code;&h000000004437EFFF;&h000000001DAFD7FF;false
Class=TRAnimationSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationSprite.xojo_xml_code;&h00000000633FFFFF;&h00000000683347FF;false
Class=TRAnimationPathSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationPathSprite.xojo_xml_code;&h0000000060C8A7FF;&h00000000683347FF;false
Class=TRAnimationHitSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationHitSprite.xojo_xml_code;&h00000000328DFFFF;&h00000000683347FF;false
Class=TRAnimationCameraSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationCameraSprite.xojo_xml_code;&h000000003C9D1FFF;&h00000000683347FF;false
Class=TRAnimationTintedImageSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationTintedImageSprite.xojo_xml_code;&h000000001D0F07FF;&h00000000683347FF;false
Class=TRAnimationGroupSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationGroupSprite.xojo_xml_code;&h0000000019903FFF;&h00000000683347FF;false
Folder=Text;Framework/Public/TRAnimation/Sprites/Text;&h000000003498E7FF;&h00000000683347FF;false
Class=TRAnimationSpriteTextNumber;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteTextNumber.xojo_xml_code;&h00000000139D07FF;&h000000003498E7FF;false
Class=TRAnimationSpriteText;../../Framework/Public/TRAnimation/Sprites/Text/TRAnimationSpriteText.xojo_xml_code;&h00000000276297FF;&h000000003498E7FF;false
Class=TRAnimationButtonSprite;../../Framework/Public/TRAnimation/Sprites/TRAnimationScreenButtonSprite.xojo_xml_code;&h00000000512E9FFF;&h00000000683347FF;false
Folder=TRUtilities;Framework/Public/TRUtilities;&h0000000022A247FF;&h0000000045EF9FFF;false
Module=TRCoreGraphics;../../Framework/Public/TRUtilities/TRCoreGraphics.xojo_xml_code;&h0000000027EA2FFF;&h0000000022A247FF;false
Module=TRMath;../../Framework/Public/TRUtilities/TRMath.xojo_xml_code;&h00000000503407FF;&h0000000022A247FF;false
Class=TRCollection;../../Framework/Public/TRUtilities/TRCollection.xojo_xml_code;&h000000000B5117FF;&h0000000022A247FF;false
Module=TRUtilities;../../Framework/Public/TRUtilities/TRUtilities.xojo_xml_code;&h0000000067CEC7FF;&h0000000022A247FF;false
Class=TRSort;../../Framework/Public/TRUtilities/TRSort.xojo_xml_code;&h0000000019FF1FFF;&h0000000022A247FF;false
Module=TRCounter;../../Framework/Public/TRUtilities/TRCounter.xojo_xml_code;&h0000000027FDD7FF;&h0000000022A247FF;false
Interface=TRSerialization;../../Framework/Public/TRUtilities/TRSerialization.xojo_xml_code;&h000000003F59B7FF;&h0000000022A247FF;false
Class=TRAffineTransform;../../Framework/Public/TRUtilities/TRAffineTransform.xojo_xml_code;&h000000000BC097FF;&h0000000022A247FF;false
Folder=TRNotification;Framework/Public/TRUtilities/TRNotification;&h0000000029E40FFF;&h0000000022A247FF;false
Interface=TRNotificationDelegate;../../Framework/Public/TRUtilities/TRNotification/TRNotificationDelegate.xojo_xml_code;&h000000000DE4C7FF;&h0000000029E40FFF;false
Module=TRNotification;../../Framework/Public/TRUtilities/TRNotification/TRNotification.xojo_xml_code;&h00000000629FEFFF;&h0000000029E40FFF;false
Class=TRNotificationTimer;../../Framework/Public/TRUtilities/TRNotification/TRNotificationTimer.xojo_xml_code;&h0000000044BD0FFF;&h0000000029E40FFF;false
Class=TRNotificationRecord;../../Framework/Public/TRUtilities/TRNotification/TRNotificationRecord.xojo_xml_code;&h00000000607F3FFF;&h0000000029E40FFF;false
Module=TRGraphics;../../Framework/Public/TRUtilities/TRGraphics.xojo_xml_code;&h00000000553F0FFF;&h0000000022A247FF;false
Module=TRGeometry;../../Framework/Public/TRUtilities/TRGeometry.xojo_xml_code;&h0000000059E8CFFF;&h0000000022A247FF;false
Folder=TRVector;Framework/Public/TRVector;&h000000001B0837FF;&h0000000045EF9FFF;false
Class=TRVector2D;../../Framework/Public/TRVector/TRVector2D.xojo_xml_code;&h00000000050C1FFF;&h000000001B0837FF;false
Folder=TRTween;Framework/Public/TRTween;&h0000000066E47FFF;&h0000000045EF9FFF;false
Class=TRTweenFunctionSine;../../Framework/Public/TRTween/TRTweenFunctionSine.xojo_xml_code;&h000000002E7D87FF;&h0000000066E47FFF;false
Class=TRTweenFunction;../../Framework/Public/TRTween/TRTweenFunction.xojo_xml_code;&h000000004A9827FF;&h0000000066E47FFF;false
Class=TRTweenFunctionQuad;../../Framework/Public/TRTween/TRTweenFunctionQuad.xojo_xml_code;&h0000000024300FFF;&h0000000066E47FFF;false
Class=TRTweenFunctionBounce;../../Framework/Public/TRTween/TRTweenFunctionBounce.xojo_xml_code;&h000000006C399FFF;&h0000000066E47FFF;false
Class=TRTweenFunctionCubic;../../Framework/Public/TRTween/TRTweenFunctionCubic.xojo_xml_code;&h00000000600237FF;&h0000000066E47FFF;false
Class=TRTweenFunctionBack;../../Framework/Public/TRTween/TRTweenFunctionBack.xojo_xml_code;&h0000000013E457FF;&h0000000066E47FFF;false
Class=TRTweenFunctionQuart;../../Framework/Public/TRTween/TRTweenFunctionQuart.xojo_xml_code;&h000000002B921FFF;&h0000000066E47FFF;false
Class=TRTweenFunctionElastic;../../Framework/Public/TRTween/TRTweenFunctionElastic.xojo_xml_code;&h000000004A367FFF;&h0000000066E47FFF;false
Class=TRTweenFunctionLinear;../../Framework/Public/TRTween/TRTweenFunctionLinear.xojo_xml_code;&h0000000003A38FFF;&h0000000066E47FFF;false
Class=TRTween;../../Framework/Public/TRTween/TRTween.xojo_xml_code;&h0000000051D8F7FF;&h0000000066E47FFF;false
Class=TRTweenFunctionQuint;../../Framework/Public/TRTween/TRTweenFunctionQuint.xojo_xml_code;&h0000000075DF17FF;&h0000000066E47FFF;false
Class=TRTweenFunctionCircular;../../Framework/Public/TRTween/TRTweenFunctionCircular.xojo_xml_code;&h00000000547C77FF;&h0000000066E47FFF;false
Class=TRTweenFunctionExpo;../../Framework/Public/TRTween/TRTweenFunctionExpo.xojo_xml_code;&h000000004A8A57FF;&h0000000066E47FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Tinrocket Sprite Animation Framework.exe
MacCarbonMachName=Tinrocket Sprite Animation Framework
LinuxX86Name=Tinrocket Sprite Animation Framework
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tinrocket Sprite Animation iOS Harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.tinrocketspriteanimationframework
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=TR Sprite
iOSProvisioningProfile=4V3Q8928C7
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
