<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r2" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="2008657919">
 <ObjName>DemoGravityCanvasCore</ObjName>
 <ObjContainerID>1725169663</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TRAnimationCanvasCore</Superclass>
 <Interfaces>TRAnimationBehaviorDelegate</Interfaces>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>Initialize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1778808831</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Initialize()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Const kPlanetCount = 100</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>'Me.FPS = 60</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Camera.ViewportPadding = 50</SourceLine>
   <SourceLine>Me.Camera.TweenFunction.EaseMode = TRTween.Ease.ModeInOut</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SolarSystem = New DemoSolarSystemSprite</SourceLine>
   <SourceLine>Me.SceneRoot.AddChild(Me.SolarSystem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim orbitDirectionBias As Double = Rnd</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For i As Integer = 1 To kPlanetCount</SourceLine>
   <SourceLine>Dim planet As New DemoPlanetSprite</SourceLine>
   <SourceLine>Dim v As New TRVector2D</SourceLine>
   <SourceLine>v.Randomize(-1, 1)</SourceLine>
   <SourceLine>v.Normalize</SourceLine>
   <SourceLine>v.Length = 1000 + Rnd * 1000 // Min length 1000; Max length 2000</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>planet.Position.Set(v)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Compute starting velocity to be tangent to orbit around sun</SourceLine>
   <SourceLine>If Rnd &gt; orbitDirectionBias Then</SourceLine>
   <SourceLine>v = v.PerpLeft</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>v = v.PerpRight</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine>v.Normalize</SourceLine>
   <SourceLine>v.Length = 0.5 + 0.5 * Rnd</SourceLine>
   <SourceLine>v.Scale(6000)</SourceLine>
   <SourceLine>planet.Velocity = v</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>planet.Alpha = 0.75</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SolarSystem.AddChild(planet)</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim sun As New DemoPlanetSprite</SourceLine>
   <SourceLine>sun.RadiusFactor = 0.001</SourceLine>
   <SourceLine>sun.Mass = 100000</SourceLine>
   <SourceLine>sun.Velocity.Set(0)</SourceLine>
   <SourceLine>Me.SolarSystem.Sun = sun</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SolarSystem.AddChild(sun)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim screenSpaceGroup As New TRAnimationGroupScreenSprite</SourceLine>
   <SourceLine>Me.SceneRoot.AddChild(screenSpaceGroup)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>'Me.ClickCounterText = New TRAnimationSpriteTextNumber</SourceLine>
   <SourceLine>'Me.ClickCounterText.TextFontSize = 20</SourceLine>
   <SourceLine>'Me.ClickCounterText.TextColor = Color.White</SourceLine>
   <SourceLine>'Me.ClickCounterText.TextBefore = "Clicks: "</SourceLine>
   <SourceLine>'Me.ClickCounterText.TextFormat = "0.0"</SourceLine>
   <SourceLine>'screenSpaceGroup.AddChild(Me.ClickCounterText)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>'Me.DebugDrawBounds = True</SourceLine>
   <SourceLine>'Me.DebugDrawBoundsColor = Color.HSV(0.0, 0.0, 1.0, 127)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Camera.Position.Set(Me.Width / 2, Me.Height / 2)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Start</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Solver = New DemoGravitySolverThread</SourceLine>
   <SourceLine>Me.Solver.SolarSystem = Me.SolarSystem</SourceLine>
   <SourceLine>Me.Solver.Start</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>NextFrame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1790308351</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub NextFrame(g as Graphics, elapsedTime as Double)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerDown</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>632334335</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerDown(screenPosition as TRVector2D, worldPosition as TRVector2D)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>'If Me.HitSprite = Nil Then</SourceLine>
   <SourceLine>'// Nothing was tapped; move the circle to the touch position</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'// Set postion animated</SourceLine>
   <SourceLine>'Dim f As New TRTweenFunctionCubic</SourceLine>
   <SourceLine>'f.EaseMode = TRTween.Ease.ModeOut</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'Dim b As New TRAnimationBehaviorTarget(Me.CircleSprite, 0.25, f)</SourceLine>
   <SourceLine>'b.TargetPoint = worldPosition</SourceLine>
   <SourceLine>'b.NextFrameDelegate = Me // So we can be notified when the animation ends and update our camera</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'Me.CircleSprite.TargetBehavior = b</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'Dim clicks As Integer = Me.ClickCounterText.CurrentNumber + 1</SourceLine>
   <SourceLine>'Me.ClickCounterText.SetTargetNumber(clicks, 0.25)</SourceLine>
   <SourceLine>'End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerDrag</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>808726527</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerDrag(screenPosition as TRVector2D, worldPosition as TRVector2D)</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'If Me.HitSprite &lt;&gt; Nil Then</SourceLine>
   <SourceLine>'// Drag the sprite around</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'// Set position directly</SourceLine>
   <SourceLine>'Me.HitSprite.Item.Position = worldPosition</SourceLine>
   <SourceLine>'End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerTap</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2026838015</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerTap(screenPosition as TRVector2D, worldPosition as TRVector2D)</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'If Me.HitSprite &lt;&gt; Nil Then</SourceLine>
   <SourceLine>'MessageBox("Tapped")</SourceLine>
   <SourceLine>'End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.UpdateLayout</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>UpdateLayout</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>63457279</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub UpdateLayout()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Center the sprite coordinate system</SourceLine>
   <SourceLine>'Me.Camera.Position.Set(Me.Width / 2, Me.Height / 2)</SourceLine>
   <SourceLine>Me.Camera.ZoomToFit(New Rect(0, 0, Me.Width, Me.Height), 0.5, 0.0, Me.SolarSystem)</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'Me.ClickCounterText.Position.Set(10, Me.Height-20) // This sprite is inside a screenspace group, so we can position it relative to the window coordinates</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>PointerUp</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>786946047</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PointerUp(screenPosition as TRVector2D, worldPosition as TRVector2D)</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'If Me.DragInProgress Then</SourceLine>
   <SourceLine>'Me.UpdateLayout</SourceLine>
   <SourceLine>'End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>TRAnimationBehaviorDelegate_BehaviorNextFrame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>413173759</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub TRAnimationBehaviorDelegate_BehaviorNextFrame(behavior as TRAnimationBehavior, tween as TRTween)</SourceLine>
   <SourceLine>'// Part of the TRAnimationBehaviorDelegate interface.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>'If behavior.isComplete Then</SourceLine>
   <SourceLine>'Me.UpdateLayout</SourceLine>
   <SourceLine>'End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>behavior as TRAnimationBehavior, tween as TRTween</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>SolarSystem</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1850316799</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SolarSystem As DemoSolarSystemSprite</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SolarSystem As DemoSolarSystemSprite</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Solver</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>843632639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Solver As DemoGravitySolverThread</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Solver As DemoGravitySolverThread</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>TapDurationThreshold</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0.5</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DebugDrawBounds</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DebugDrawBoundsColor</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>&amp;c000000</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DragInProgress</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DragDelaySecondsThreshold</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0.0</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DragDistanceThreshold</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>1.0</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FPS</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsPointerDown</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>PointerDownDuration</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
