<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r1.1" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="2037446655">
 <ObjName>TRAnimationBehaviorTarget</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TRAnimationBehavior</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>WillBeRemoved</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>163921919</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub WillBeRemoved()</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Doing this here so the last tween frame had a chance to show</SourceLine>
   <SourceLine>If Me.SourceSprite &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Me.SourceSprite.Hidden = Me.TargetHidden</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.TargetRemoved Then</SourceLine>
   <SourceLine>Me.SourceSprite.RemoveFromParent(False)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>543631359</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(sprite as TRAnimationSprite, duration as Double, delay as Double = 0.0, tweenFunction as TRTweenFunction)</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Super.Constructor(duration, delay, tweenFunction)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SourceSprite = sprite</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.StartAlpha = sprite.Alpha</SourceLine>
   <SourceLine>Me.StartPosition = New TRVector2D(sprite.Position)</SourceLine>
   <SourceLine>Me.StartScale = New TRVector2D(sprite.Scale)</SourceLine>
   <SourceLine>Me.StartRotationAsDegrees = sprite.RotationAsDegrees</SourceLine>
   <SourceLine>Me.TargetRotationAsDegrees = sprite.RotationAsDegrees</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sprite as TRAnimationSprite, duration as Double, delay as Double = 0.0, tweenFunction as TRTweenFunction</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>TargetPosition</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>679823359</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function TargetPosition() As TRVector2D</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.TargetPoint &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Return Me.TargetPoint.Copy</SourceLine>
   <SourceLine>ElseIf Me.TargetSprite &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Return Me.TargetSprite.Position.Copy</SourceLine>
   <SourceLine>ElseIf Me.TargetBounds &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Return Me.TargetBounds.Position.Copy</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Nil</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>TRVector2D</ItemResult>
 </Method>
 <Method>
  <ItemName>NextFrame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1868222463</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub NextFrame(elapsedTime as Double)</SourceLine>
   <SourceLine>#Pragma BackgroundTasks True</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma NilObjectChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine>#Pragma BoundsChecking TRAnimation.kSafeMode</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.WaitForSignal &lt;&gt; "" And Not TRAnimation.HasSignal(Me.WaitForSignal) Then</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.Tween.IncrementTime(elapsedTime)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim t As Double = Me.Tween.Value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SourceSprite.Alpha = Me.StartAlpha + (Me.TargetAlpha - Me.StartAlpha) * t</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim v As TRVector2D = Me.TargetPosition</SourceLine>
   <SourceLine>If v &lt;&gt; Nil Then</SourceLine>
   <SourceLine>v.Subtract(Me.StartPosition)</SourceLine>
   <SourceLine>v.Scale(t)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SourceSprite.Position.Set(Me.StartPosition)</SourceLine>
   <SourceLine>Me.SourceSprite.Position.Add(v)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.TargetScale &lt;&gt; Nil Then</SourceLine>
   <SourceLine>v = New TRVector2D(Me.TargetScale)</SourceLine>
   <SourceLine>v.Subtract(Me.StartScale)</SourceLine>
   <SourceLine>v.Scale(t)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SourceSprite.Scale.Set(Me.StartScale)</SourceLine>
   <SourceLine>Me.SourceSprite.Scale.Add(v)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Me.SourceSprite.RotationAsDegrees = Me.StartRotationAsDegrees + (Me.TargetRotationAsDegrees - Me.StartRotationAsDegrees) * t</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.Tween.Progress &gt;= 1.0 Or Me.Tween.Duration &lt;= 0 Then</SourceLine>
   <SourceLine>Me.isComplete = True</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.isCompleteSignal &lt;&gt; "" Then</SourceLine>
   <SourceLine>TRAnimation.AddSignal(Me.isCompleteSignal)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.NextFrameDelegate &lt;&gt; Nil Then</SourceLine>
   <SourceLine>Me.NextFrameDelegate.BehaviorNextFrame(Me, Me.Tween)</SourceLine>
   <SourceLine>End</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>elapsedTime as Double</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>TargetBounds</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>417224703</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetBounds As TRAnimationBounds</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetBounds As TRAnimationBounds</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StartPosition</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>67174399</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StartPosition As TRVector2D</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StartPosition As TRVector2D</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StartScale</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2091456511</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StartScale As TRVector2D</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StartScale As TRVector2D</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StartRotationAsDegrees</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1454815231</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StartRotationAsDegrees As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StartRotationAsDegrees As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TargetScale</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>555724799</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetScale As TRVector2D</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetScale As TRVector2D</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Progress</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>235823103</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Progress As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Progress As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Me.Tween = Nil Then Return 0.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Me.Tween.CurrentTime / Me.Tween.Duration</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>TargetRotationAsDegrees</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1474525183</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetRotationAsDegrees As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetRotationAsDegrees As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TargetHidden</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1141243903</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetHidden As Boolean = False</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetHidden As Boolean = False</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TargetSprite</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1047101439</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetSprite As TRAnimationSprite</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetSprite As TRAnimationSprite</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TargetAlpha</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1292746751</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetAlpha As Double = 1.0</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetAlpha As Double = 1.0</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StartAlpha</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1712472063</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StartAlpha As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StartAlpha As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>SourceSprite</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1223014399</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SourceSprite As TRAnimationSprite</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SourceSprite As TRAnimationSprite</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TargetRemoved</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>662941695</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetRemoved As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetRemoved As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TargetPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>24199167</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TargetPoint As TRVector2D</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TargetPoint As TRVector2D</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>WaitForSignal</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isCompleteSignal</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isComplete</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Progress</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TargetRotationAsDegrees</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TargetHidden</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TargetAlpha</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>1.0</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>StartAlpha</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>StartRotationAsDegrees</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TargetRemoved</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
